# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./EmploeesTableWidget.h \
    ./EmployeeDialog.h \
    ./DeleteEmployeeDialog.h \
    ./ChangePositionDialog.h \
    ./AssociateAnEmployeeWithAManagerDialog.h \
    ./GetListAssociateAnEmployeeWithAManagerDialog.h \
    ./EditEmployeeDialog.h \
    ./Company.h \
    ./Employee.h \
    ./utils.h \
    ./File.h \
    ./Position.h \
    ./stdafx.h \
    ./targetver.h \
    ./widget.h
SOURCES += ./Company.cpp \
    ./EmploeesTableWidget.cpp \
    ./Employee.cpp \
    ./File.cpp \
    ./listfirm2.cpp \
    ./Position.cpp \
    ./stdafx.cpp \
    ./utils.cpp \
    ./widget.cpp \
    ./main.cpp \
    ./EmployeeDialog.cpp \
    ./DeleteEmployeeDialog.cpp \
    ./ChangePositionDialog.cpp \
    ./AssociateAnEmployeeWithAManagerDialog.cpp \
    ./GetListAssociateAnEmployeeWithAManagerDialog.cpp \
    ./EditEmployeeDialog.cpp
RESOURCES += listqtapplicationone.qrc
